<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>
<body>
<U><h1>ABOUT US</h1></U>
<U><h2>BUSINESS OUTLINE:</h2></U>
    <ul>
        <li>We specify in giving services of both the technological and constructive field.</li>
        <li>We assist in increasing awareness to other environmental NGO organisations </li>
        <li>We also plan to instil a removal of toxic waste program in which we reduce the waste disposal near rivers to ensure a cleaner environment.</li>
        <li>We also plan to instil a protection program for wildlife that are experiencing dangerous encounters such as poaching in which they are unable to protect themselves</li>
    </ul>
<br>
<img src="environment image 1.jpg"
width="450"
height="280"/>
<img src="wildlife image 1.jpg"
width="450"
height="280"/>
<h3>OTHER PAGES:</h3>
<li><a href="HOMEPAGE.html">HOMEPAGE</a></li>
<li><a href="SERVICES AND PRODUCTS.html">SERVICES AND PRODUCTS</a></li>
<li><a href="NEWS.html">NEWS</a></li>
<li><a href="CONTACT US.html">CONTACT US</a></li>
</body>
</html>
