<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
</head>
<body>
    <u><h1>CONTACT US</h1></u>
        <ul>
            <li>Work contact number: 068 410 2753</li>
            <li>Personal contact number: 072 273 4198</li>
            <li>Email: maanomuthurwani@gmail.com</li>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14332.654930670631!2d28.0477563!3d-26.0935734!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95733c18d3cb89%3A0xed59860bb3c2c891!2sThe%20IIE&#39;s%20Varsity%20College%20-%20Sandton!5e0!3m2!1sen!2sza!4v1680538438056!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </ul>
        <br>
       <u><h2>Queries</h2></u>
        <form id="form" action="/" method="get"></form>
        <div>
            <label fot="name" Name>NAME:</label>
            <input id="name" name="name" type="text">
        </div><br>
        <div>
            <label fot="phome number" phone number>PHONE NUMBER:</label>
            <input id="phone number" phone number="phone number" type="number">
        </div><br>
        <div>
            <label for="email" email address>EMAIL ADDRESS:</label>
            <input id="email" name="email" type="text">
        </div><br>
        <div>
            <label for="password" password>PASSWORD:</label>
            <input id="password" name="password" type="password">
        </div><br>
        <button type="submit">submit </button>
        <button type="reset">reset</button>


    <h3>OTHER PAGES:</h3>
<li><a href="ABOUT US.html">ABOUT US</a></li>
<li><a href="SERVICES AND PRODUCTS.html">SERVICES AND PRODUCTS</a></li>
<li><a href="NEWS.html">NEWS</a></li>
<li><a href="HOMEPAGE.html">HOMPAGE</a></li>
</body>
</html>