<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMPAGE</title>
</head>
<body>
<center><U><h1>ENVIRONMENTAL LOGISTICS</h1></U></center>
<center><p>Hello fellow envirnomentalist and welcome to our "envirionmetal logistics" website.</p>
 <p>We are a NGO business and a business that specializes in both enivironmental growth and safety; and in wildlife awareness and protection.</p>
<p> We were established early this year and aim to have the biggest impact on the environment and wildlife.</p>
<p>As our slogan says "its only natural" we intend on portraying a clear natural image to our candidates</p>
</p></center>
<br>
<center><u><h2>"ITS ONLY NATURAL</h2></u></center>
<center><img src="environmental.png"
width="400"
height="350"/></center>
<br>
<u><h3>Visit our seperate pages to find more informatrion on our business</h3></u>
<ul>
<li><a href="ABOUT US.html">ABOUT US</a></li>
<li><a href="SERVICES AND PRODUCTS.html">SERVICES AND PRODUCTS</a></li>
<li><a href="NEWS.html">NEWS</a></li>
<li><a href="CONTACT US.html">CONTACT US</a></li>
</ul>
</body>
</HTML>
