<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
</head>
<body>
<U><h1>NEWS</h1></U>
<p>With goals set we have come across a organisation called WESSA (the Wildlife and Environment Society of South Africa) and have decided to contribute to said organisation.
With our website development skills, we plan to create a website discussing the overview of the business such as its terms and conditions; background; contact information and etc… as a service.
The service we are providing will help people who are not notified or are searching for said organization to be able to get a clear overview on the organisations to specifics; aim; mission; vision in an easily accessible and more descriptive overview. </p>
 <br>
 <center><img src="Wessa image 1.png"
 width="500"
 height="280"/></center>
<u><h2>ABOUT WESSA:</h2></u>
<p><li>WESSA aims to contribute to conserving the earth's vitality and diversity. Their mission is to implement high impact environment and conservation projects which promote public participation in caring for the earth.
Their vision is to be a highly effective and well-supported champion of the environment.
WESSA members work to safeguard and preserve biodiversity and natural ecosystems.
To involve people and communities to advance sustainable means of subsistence.
By promoting environment education, chances for social and economic improvement can be created.
Network and cooperate with organizations and groups that share your goals; and also, to enhance public participation and raise awareness of important environmental issues</li></p>
<h3>OTHER PAGES:</h3>
<li><a href="ABOUT US.html">ABOUT US</a></li>
<li><a href="SERVICES AND PRODUCTS.html">SERVICES AND PRODUCTS</a></li>
<li><a href="CONTACT US.html">CONTACT US</a></li>
<li><a href="HOMEPAGE.html">HOMPAGE</a></li>
</body>
</html>