<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTS AND SERVICES</title>
</head>
<body>
<U><h1>SERVICES AND PRODUCTS</h1></U>
<p>With our website development skills, we plan to create a website discussing the overview of the business such as its terms and conditions; background; contact information and etc… as a service.
 The service we are providing will help people who are not notified or are searching for said organization to be able to get a clear overview on the organisations to specifics; aim; mission; vision in an easily accessible and more descriptive overview.
We aim to give this organisation the resources it needs to ensure the success; growth and stability of said organisation.
To also spread the awareness of this NGO organisation to increase the wellness of the wildlife and environment.
I am also implementing my web development skills to be the company's web designer and provide a service of instilling the technological advancement the organization seeks.</p>
<img src="wildlife image 2.jpg"
width="500"
height="450"/>
<img src="enivronment image 2.jpg"
width="500"
height="450"/>
<h2>OTHER PAGES:</h2>
<li><a href="HOMEPAGE.html">HOMEPAGE</a></li>
<li><a href="ABOUT US.html">ABOUT US</a></li>
<li><a href="NEWS.html">NEWS</a></li>
<li><a href="CONTACT US.html">CONTACT US</a></li>
</body>
</html>